{
  "name": "bank-holiday-assister",
  "version": "1.0.0",
  "description": "Date assister",
  "main": "index.js",
  "bin": {
    "mycli": "bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://git.enable.services/developers/apprentices/mongodb-js-bank-holiday-checker"
  },
  "keywords": [
    "mycli"
  ],
  "author": "Rebecca Ashington",
  "license": "ISC",
  "dependencies": {
    "cli-box": "^6.0.10",
    "express": "^4.19.2",
    "jslint": "^0.12.1",
    "mongodb": "^6.5.0",
    "yargs": "^17.7.2"
  }
}
